<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="10dp"
    app:cardElevation="5dp"
    app:cardCornerRadius="10dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Paneer Biryani"
        android:id="@+id/itemtitle"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delicious Biryani with Paneer"
        android:id="@+id/itemDescription"
        android:layout_below="@id/itemtitle"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="60"
        android:id="@+id/itemCost"
        android:layout_alignParentRight="true"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginRight="10dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
       android:background="#c0c0c0"
       android:layout_below="@id/itemDescription"
        ></View>
    </RelativeLayout>

</android.support.v7.widget.CardView>